Repository: ipmanlk/breeze
Catalog: ui/src/i18n/messages/*.xlf
Languages: fr

# s2145a3f60123b577
source: Organization deleted
fr: Organisation supprimée

# s2f5ba3cfccb1aa45
source: Profile updated
fr: Profil mis à jour

# sda87c04d58bf172b
source: Avatar updated
fr: Avatar mis à jour

# sb3344ad9148799c7
source: Password changed — please log in again
fr: Mot de passe modifié — veuillez vous reconnecter

# sa64925faa6fc6919
source: Select language
fr: Sélectionner la langue

# s05e981131b8c4408
source: Select timezone
fr: Sélectionner le fuseau horaire

# sc3ac225273c8316b
source: General
fr: Général

# s8a9eb438abac7c6a
source: Labels
fr: Étiquettes

# s2bd16f12896a150a
source: Audit log
fr: Journal d'audit

# sbd903d64a039586f
source: Full name
fr: Nom complet

# s1021326a848c87d0
source: Join workspace
fr: Rejoindre l'espace de travail

# s884e6d14b13fbaa3
source: Copy invite link
fr: Copier le lien d'invitation

# s19172ed3838854fc
source: Copy link
fr: Copier le lien

# s0e871352ba4b17d3
source: Revoke
fr: Révoquer

# sde4e9e5d057cdcab
source: Failed to load page — please refresh
fr: Échec du chargement de la page — veuillez actualiser

# sf7c0eba7c822e3d6
source: Bold
fr: Gras

# s523eb9043213ff0d
source: Italic
fr: Italique

# s99b38e000175cc84
source: Strikethrough
fr: Barré

# s0f2413509a1b1e59
source: Inline code
fr: Code en ligne

# sbc5f2f81604bb81a
source: Heading 1
fr: Titre 1

# sbc5f2e81604bb667
source: Heading 2
fr: Titre 2

# sbc5f2d81604bb4b4
source: Heading 3
fr: Titre 3

# s4fda29344ca51803
source: Bullet list
fr: Liste à puces

# sa1cc184ce2a00abb
source: Numbered list
fr: Liste numérotée

# s70a5d875c5467e57
source: Quote
fr: Citation

# s8f4be9f086eb530f
source: Undo
fr: Annuler

# s7417792bbe720149
source: Redo
fr: Refaire

# s9cfa7823fc62aba3
source: Searching…
fr: Recherche…

# s3d490585fcaedf46
source: Page transitions
fr: Transitions de page

# sdec0a87dea100301
source: Route changes, tab crossfades
fr: Changements de page, onglets

# saa8ee3b3840f04ce
source: UI feedback
fr: Retour visuel

# s2cd22d62fff1cf71
source: Hover, focus, active states
fr: Survol, focus, actif

# s0b7b9b958401f455
source: Sidebar collapse, panel slide
fr: Repli du panneau latéral

# s157f32bb643c56b5
source: Dialogs & overlays
fr: Boîtes de dialogue

# s95ee74a6f8252fa0
source: Dialog enter/exit, menus
fr: Ouverture/fermeture des dialogues, menus

# s69637cca7d2b77b1
source: Lists & content
fr: Listes et contenu

# s8aa42508e7dbccea
source: List items, content area changes
fr: Éléments de liste, zone de contenu

# s013b4b39bb343ecf
source: Loading states
fr: États de chargement

# s1cc2f5fab9c23657
source: Skeleton shimmer, spinners
fr: Effet squelette, spinners

# s0f108055400a346e
source: Drag & drop
fr: Glisser-déposer

# s8c8a7f42ff643805
source: Kanban card lifts, reorder
fr: Déplacement des cartes Kanban

# s83c21b192e15c4ae
source: Toast, badge pulse
fr: Toast, pulsation des badges

# s047ac34e7c006f21
source: Chat messages
fr: Messages

# sd001e9d767484a08
source: New message slide, typing
fr: Nouveau message

# se803dc1680fadda9
source: Voice indicators
fr: Indicateurs vocaux

# s77ec11f9afa2530f
source: Speaking glow, mute toggle
fr: Lueur d'activité vocale, sourdine

# s3521a4da0b6d8bb3
source: Animation & Motion
fr: Animation et Mouvement

# sf8a90ee4fc613d10
source: Control how Plume animates and transitions
fr: Contrôler les animations et transitions

# sd4127e48c241bf0c
source: Your system has reduced motion enabled. Plume animations are disabled. You can override below.
fr: Votre système a réduit les animations. Les animations de Plume sont désactivées. Vous pouvez les réactiver ci-dessous.

# s31703e096afaa241
source: Enable animations
fr: Activer les animations

# sfb2b120a8709aca4
source: Master toggle — disables all animation when off
fr: Interrupteur principal — désactive toutes les animations

# se24130f1123560a0
source: Speed
fr: Vitesse

# s15c05bae80965e83
source: Adjust animation speed
fr: Ajuster la vitesse d'animation

# s21b06c38fc4164db
source: Advanced
fr: Avancé

# s07733503b383d73d
source: Reset to defaults
fr: Réinitialiser par défaut

# s0c90fbbfb6b6c0c2
source: Preview theme
fr: Aperçu

# s7c026c91eaccca1c
source: Switch theme
fr: Changer de thème

# s5928cfb985c5f790
source: Toggle theme
fr: Changer de thème

# s540765e16a896de1
source: Toggle Sidebar
fr: Afficher/Masquer le panneau

# s5d929ff1619ac0c9
source: Search
fr: Rechercher

# s30146917700a8301
source: Validating reset link...
fr: Vérification du lien…

# sba988b2dfafc09bd
source: Invalid or expired reset link
fr: Lien de réinitialisation invalide ou expiré

# s6ac9c042104d2dc8
source: This password reset link is invalid or has expired. Please request a new one.
fr: Ce lien de réinitialisation est invalide ou a expiré. Veuillez en demander un nouveau.

# s3c7cdf8041ebca56
source: Set new password
fr: Définir le nouveau mot de passe

# sa3e8dd1a8295ff83
source: Enter your new password
fr: Saisissez votre nouveau mot de passe

# s8cada599d66ec543
source: member
fr: membre

# s79d594675e391090
source: members
fr: membres

# s1c5315525dd38147
source: Link to projects (optional):
fr: Lier à des projets (optionnel) :

# sebae6a8705add1b6
source: Create channel
fr: Créer un canal

# sd6ecbffb9703a07a
source: Send messages, images, files
fr: Envoyer des messages, images, fichiers

# s47a9f592c61daa59
source: Voice
fr: vocal

# seba471e775c68847
source: Voice chat with participants
fr: Chat vocal avec les participants

# s49dd6efd900efa68
source: Type to search for people
fr: Rechercher des personnes

# s28d7266643f5992f
source: No matches
fr: Aucun résultat

# s9bfc95548d124b1c
source: React
fr: Réagir

# sd317cca4c12e4783
source: No messages yet. Start the conversation!
fr: Aucun message pour l'instant. Lancez la conversation !

# s5f82477707ad620f
source: pinned
fr: épinglé

# s54c52297c3f0a4f5
source: No channels yet. Create a category to get started.
fr: Aucun canal pour l'instant. Créez une catégorie pour commencer.

# sa3ce265edc32c070
source: Delete this comment?
fr: Supprimer ce commentaire ?

# s5c3a863f65b779e3
source: Load older comments
fr: Charger les commentaires précédents

# s6cd02aa7583257a0
source: Write a comment…
fr: Écrire un commentaire…

# sffb4867aafe0bbda
source: No comments yet
fr: Aucun commentaire pour l'instant

# se843873cf601ea6c
source: Start the conversation — mention someone with @ to ping them.
fr: Démarrez la conversation — mentionnez quelqu'un avec @.

# s6ec650d6d8446526
source: Edit comment…
fr: Modifier le commentaire…

# sa739a7980cbb46a8
source: Edited
fr: Modifié

# sbaf2dbcb41ca49a9
source: (edited)
fr: (modifié)

# s8212bb21f45f9673
source: Reply…
fr: Répondre…

# s9e138ee80a5214e0
source: No recent activity.
fr: Aucune activité récente.

# s7fee95b66225e1fb
source: Dashboard
fr: Tableau de bord

# s43f2e26342c1f188
source: Here's what's happening across your workspace.
fr: Voici ce qui se passe dans votre espace de travail.

# s3741f519c32ac391
source: New
fr: Nouveau

# sf28d171a302d2b60
source: New project
fr: Nouveau projet

# s5aab1d2a17883a62
source: New task
fr: Nouvelle tâche

# se9eb6976f93dfb18
source: Customize
fr: Personnaliser

# s76768bf58505c389
source: Dashboard sections
fr: Sections du tableau de bord

# s650d7d8ce6eb362c
source: All sections hidden
fr: Toutes les sections sont masquées

# s5b5c37d453ccdee3
source: Click "Customize" to add sections back to your dashboard.
fr: Cliquez sur « Personnaliser » pour ajouter des sections à votre tableau de bord.

# sdd42a442e07cadac
source: Nothing to show yet.
fr: Rien à afficher pour l'instant.

# s24dd520965432d60
source: No open tasks assigned to you.
fr: Aucune tâche ouverte ne vous est assignée.

# sc41426622aab8b8b
source: View all
fr: Tout voir

# s8e6f9e4e82003e60
source: No projects yet.
fr: Aucun projet.

# sf5dac1f86c58f916
source: All projects
fr: Tous les projets

# s578c61a141ca2739
source: Invalid invite
fr: Invitation invalide

# s66618c6867836b6f
source: Accept your invite to get started.
fr: Acceptez votre invitation pour commencer.

# s95cec57220aba21b
source: At least 8 characters
fr: Au moins 8 caractères

# sadc63f6f02cbfc43
source: Joining...
fr: Inscription en cours…

# s6f65a3bee725946c
source: Search members...
fr: Rechercher des membres…

# s82197c8afaf23b56
source: No members match your filters.
fr: Aucun membre ne correspond à vos filtres.

# sd77942b4c17309cf
source: No active members.
fr: Aucun membre actif.

# s4d12f2da34f1c97b
source: No pending invites.
fr: Aucune invitation en attente.

# s007d7b00200588ef
source: No deactivated members.
fr: Aucun membre désactivé.

# sbbab4309025cf650
source: Field updated
fr: Champ mis à jour

# s62599440605eddbb
source: Field created
fr: Champ créé

# sd241b2cbc0e9471a
source: Failed to save field
fr: Échec de l'enregistrement

# sb4959edb71c33584
source: Delete this custom field? Values on tasks will be removed.
fr: Supprimer ce champ personnalisé ? Les valeurs seront supprimées.

# sef8213e2787fddaa
source: Field deleted
fr: Champ supprimé

# se9ffc132b38d5c18
source: Failed to delete field
fr: Échec de la suppression

# s7451eb79d2516e27
source: No cycles yet
fr: Aucun cycle pour l'instant

# s0e7535ff12ae7a8a
source: Assignee
fr: Assigné à

# se78ff60a2e88ebf1
source: No members
fr: Aucun membre

# s38288c4bb6173bf0
source: Labels:
fr: Étiquettes :

# s193243eb4318984e
source: No labels — create some in Settings → Labels
fr: Aucune étiquette — créez-en dans Paramètres → Étiquettes

# s8669fdd62f300dc2
source: Drop here
fr: Déposer ici

# s0060c019fcad5523
source: Bulk update failed
fr: Échec de la mise à jour groupée

# sa731b1817b54daf1
source: Select…
fr: Sélectionner…

# sfcb092ac8eb1c4fd
source: Set priority
fr: Définir la priorité

# sfbeced1b660984f1
source: No members found.
fr: Aucun membre trouvé.

# s515e890f5b7dece7
source: Add members
fr: Ajouter des membres

# s89d7ac5714a4725a
source: Project role
fr: Rôle dans le projet

# s15b475cc4cdc1bde
source: No users to add.
fr: Aucun utilisateur à ajouter.

# sf7a6ee3ecd56abf9
source: Delete this cycle? Tasks will be unassigned.
fr: Supprimer ce cycle ? Les tâches seront désassignées.

# s30ccaea17e485ace
source: Archive this project? It will be hidden from the project list but remain accessible.
fr: Archiver ce projet ? Il sera masqué de la liste mais reste accessible.

# s4806169cd9e8b8f6
source: Failed to archive project
fr: Échec de l'archivage

# s82d052e0259cf85b
source: Failed to unarchive project
fr: Échec du désarchivage

# s91f70424f5d5d23e
source: Slug
fr: Identifiant

# s214447e36a644757
source: Cycle duration
fr: Durée du cycle

# sa2e28daa52d20677
source: Cycles help you plan and track work in time-boxed iterations.
fr: Les cycles aident à planifier et suivre le travail en itérations.

# s8a34ff42bc575acd
source: Enabling…
fr: Activation…

# s6ffaf25a735babb6
source: Enable cycles (14-day)
fr: Activer les cycles (14 jours)

# s7d705efddc5dc4e1
source: Cycle config
fr: Configuration des cycles

# s6bf1313af7356d80
source: Auto-generate next cycle on completion
fr: Générer automatiquement le prochain cycle

# s24c3b820fcdc1b6f
source: Incomplete task handling
fr: Gestion des tâches incomplètes

# sb060188bb28bfa9f
source: Saving…
fr: Enregistrement…

# se144c52de0957a57
source: Save cycle settings
fr: Enregistrer les paramètres du cycle

# s0c3e9d8dad9f640b
source: New cycle
fr: Nouveau cycle

# sd28d358f7966ef34
source: No cycles yet. Create one to start.
fr: Aucun cycle. Créez-en un.

# s41f551242bb32007
source: Task Templates
fr: Modèles de tâche

# s298a9cfa29ea2817
source: Custom Fields
fr: Champs personnalisés

# s293aa6a6446fb153
source: Export
fr: Exporter

# s6cb42e069006dbf6
source: Export tasks (CSV)
fr: Exporter les tâches (CSV)

# s2f43aed600a05a82
source: Export tasks (JSON)
fr: Exporter les tâches (JSON)

# sb005626528a88ccb
source: Export time (CSV)
fr: Exporter le temps (CSV)

# sdaf3d13c3b1ec474
source: Danger Zone
fr: Zone dangereuse

# sa2abb0b89ad75398
source: This project is archived.
fr: Ce projet est archivé.

# sf71a90bc017f1e80
source: Unarchive
fr: Désarchiver

# s6ea3fcb84c4a999c
source: Archive this project — it stays accessible but hidden and read-only.
fr: Archiver ce projet — il reste accessible mais masqué et en lecture seule.

# sfbd5d6e8a68d1c9c
source: Archive project
fr: Archiver le projet

# sc85ee5ed0c5814fb
source: Move incomplete tasks to
fr: Déplacer les tâches incomplètes vers

# sff1ee8ce96247908
source: Complete cycle
fr: Terminer le cycle

# s27976e94b05c6970
source: Activate
fr: Activer

# sdcda09c20b09b522
source: Complete
fr: Terminer

# sc1356b9f791bf737
source: Statuses
fr: Statuts

# s9a540abc90e65590
source: Failed to add/remove dependency
fr: Échec de modification de dépendance

# se5ecd6c894ee69dc
source: Template updated
fr: Modèle mis à jour

# s06a7157bde7bb51f
source: Template created
fr: Modèle créé

# s2fc3c3277fad6120
source: Failed to save template
fr: Échec de l'enregistrement

# s7f3e1f222ad91851
source: Delete this template?
fr: Supprimer ce modèle ?

# s34c04c24c5a9d0c6
source: Template deleted
fr: Modèle supprimé

# scb3bd1fc72bf748e
source: Failed to delete template
fr: Échec de la suppression

# s8fd199cb9f1968de
source: Task created from template
fr: Tâche créée depuis le modèle

# s78c4dd699901851e
source: Failed to create task from template
fr: Échec de création depuis le modèle

# sf78acfd84279f8ef
source: No tasks with dates yet.
fr: Aucune tâche avec date.

# sbb9b3dab37c0d55f
source: Add a start or due date on a task to see it on the timeline.
fr: Ajoutez une date de début ou d'échéance à une tâche pour la voir sur la chronologie.

# sf865a44470a1eb3a
source: Actor
fr: Acteur

# s4629b7b800f2e747
source: You don't have permission to view the audit log.
fr: Vous n'avez pas la permission de consulter le journal d'audit.

# se38e48603ba0394c
source: Failed to load audit log.
fr: Échec du chargement du journal d'audit.

# s577471b709561feb
source: No audit entries yet.
fr: Aucune entrée dans le journal.

# s498865c7bd1f3959
source: unknown
fr: inconnu

# sf3ff78cc329d3528
source: Previous
fr: Précédent

# s5373e0bf1dfbbdbf
source: ${this._offset + 1}–${Math.min(this._offset + this._entries.length, this._total)} of ${this._total}
fr: ${this._offset + 1}–${Math.min(this._offset + this._entries.length, this._total)} sur ${this._total}

# s0fbf6dc6a1966408
source: Next
fr: Suivant

# s5c9ce2128877b26f
source: Admin actions in this workspace
fr: Actions admin dans cet espace de travail

# s29ec38c62d80c84d
source: Failed to create label
fr: Échec de création

# s4ae1836396eed8a0
source: Failed to update label
fr: Échec de mise à jour

# s259b6cd837a83142
source: Failed to delete label
fr: Échec de suppression

# s2f5814294a9a2174
source: Loading labels…
fr: Chargement des étiquettes…

# sefde5c4bb21d858e
source: No labels yet. Create one above.
fr: Aucune étiquette. Créez-en une ci-dessus.

# s847e7a186c05b9d1
source: No labels match your search.
fr: Aucune étiquette ne correspond.

# scd8cc45ce54bbe4a
source: Failed to load organization
fr: Échec du chargement de l'organisation

# sfddf748aa17755da
source: Name must be at least 2 characters
fr: Le nom doit contenir au moins 2 caractères

# s0acdbcb7a736365d
source: Failed to update organization
fr: Échec de la mise à jour de l'organisation

# s8524acaf8e4cecc3
source: Failed to download backup
fr: Échec du téléchargement

# scff4f6ec8cc48155
source: Failed to stage restore
fr: Échec de la préparation de la restauration

# sf1740d09dcc48a9b
source: Failed to cancel restore
fr: Échec de l'annulation de la restauration

# s44fb9da4518483fd
source: Type the organization name to confirm
fr: Saisissez le nom de l'organisation pour confirmer

# s7ea748136a6f85e3
source: Failed to delete organization
fr: Échec de la suppression de l'organisation

# sac2e0b1577789974
source: Loading organization…
fr: Chargement de l'organisation…

# s3a2cf8636215cffb
source: Organization name and message edit window
fr: Nom de l'organisation et fenêtre de modification

# s51d9e9d8c2c45bb0
source: The display name of your workspace
fr: Le nom d'affichage de votre espace de travail

# s65ffb32d4840acbc
source: Message edit window (minutes)
fr: Fenêtre de modification (minutes)

# sb7b5e5f348da7eba
source: How long users can edit messages after sending. 0 = no limit.
fr: Durée de modification des messages après envoi. 0 = aucune limite.

# s870f7b2f8c27e219
source: Save changes
fr: Enregistrer les modifications

# s41b38b5a426da0de
source: Review admin actions taken in this workspace
fr: Consulter les actions admin dans cet espace de travail

# s1db17bb025fb5fb1
source: View audit log
fr: Voir le journal d'audit

# s0313e88978200066
source: Database backup
fr: Sauvegarde de la base de données

# s97bae4c8ae2d5b0e
source: Download or restore a database backup
fr: Télécharger ou restaurer une sauvegarde

# s8ad431a105c58029
source: A restore is staged and will be applied on next server restart.
fr: Une restauration est prête et sera appliquée au prochain redémarrage.

# s2943232fea977915
source: Cancel restore
fr: Annuler la restauration

# s734dd460c9795cd9
source: Download backup
fr: Télécharger la sauvegarde

# sfd9fefa0fb2a5c3f
source: Download a snapshot of the current database. This may take a moment for large databases.
fr: Téléchargez un instantané de la base de données. Cela peut prendre un moment.

# se669394f6cda2953
source: Downloading…
fr: Téléchargement…

# s659f72768bf329b7
source: Restore from backup
fr: Restaurer depuis une sauvegarde

# s4cd428ca1e8a6013
source: Upload a .db backup file to restore the entire database.
fr: Téléchargez un fichier .db pour restaurer la base de données.

# s4e81c6b8f996a749
source: Select backup file
fr: Sélectionner un fichier de sauvegarde

# s941306fbf8977043
source: Restore replaces the entire database. The server must be restarted to apply. This action cannot be undone.
fr: La restauration remplace toute la base de données. Le serveur doit être redémarré. Cette action est irréversible.

# scbab4c5824ebac31
source: Delete organization
fr: Supprimer l'organisation

# sa6522b312d6e856b
source: This permanently deletes "${this._org?.name ?? ""}". This action cannot be undone. Type the organization name to confirm.
fr: Ceci supprime définitivement "${this._org?.name ?? ""}". Cette action est irréversible. Saisissez le nom de l'organisation pour confirmer.

# saf7b6785c8312e71
source: Deleting…
fr: Suppression…

# s24761a0cc8d9c0aa
source: Organization
fr: Organisation

# s3df31fa1309cd889
source: Manage your workspace settings
fr: Gérer les paramètres de l'espace de travail

# s76d21e163887ddd1
source: Unknown device
fr: Appareil inconnu

# s84c2a7d714a9bf17
source: Failed to update profile
fr: Échec de la mise à jour du profil

# s184c0805b03a16a7
source: Failed to upload avatar
fr: Échec du téléchargement de l'avatar

# s2f7205509e1498dc
source: New passwords do not match
fr: Les nouveaux mots de passe ne correspondent pas

# s4e532c2e5f080390
source: New password must be at least 8 characters
fr: Le nouveau mot de passe doit contenir au moins 8 caractères

# sb2d30261ad96038c
source: Failed to change password
fr: Échec du changement de mot de passe

# s5d4caa10b82a5565
source: Session revoked
fr: Session révoquée

# sc742a66d579af9b9
source: Failed to revoke session
fr: Échec de la révocation de session

# s384517a846fdaab1
source: Loading preferences…
fr: Chargement des préférences…

# sec65883a35a9055c
source: Manage your account preferences
fr: Gérer vos préférences de compte

# s846b3790b6e25c1c
source: Account
fr: Compte

# sce31af44c9e5033b
source: Your display name and avatar
fr: Votre nom d'affichage et votre avatar

# s0b8a931e0841a556
source: Shown across all workspaces
fr: Affiché dans tous les espaces de travail

# s9e5661c5225f1f6e
source: Uploading…
fr: Téléversement…

# s96668830629e0dfc
source: Upload
fr: Télécharger

# se724e8e0ccb7f52c
source: Display name
fr: Nom d'affichage

# s0caaa37b218369b0
source: Synced across all your workspaces
fr: Synchronisé dans tous vos espaces de travail

# s01a8d45397ec133b
source: Security
fr: Sécurité

# s06c92148da82be0d
source: Change your password
fr: Modifier votre mot de passe

# sfee74640068abc13
source: Current password
fr: Mot de passe actuel

# s3490e2c8b9ec6ad2
source: New password
fr: Nouveau mot de passe

# sff50532a2d85e32e
source: Change password
fr: Modifier le mot de passe

# s9e8ce9ef8849c3ee
source: Devices currently signed in to your account
fr: Appareils connectés à votre compte

# sb7b64458c4f8738e
source: Loading sessions…
fr: Chargement des sessions…

# s00c3709a3e1f88a1
source: No active sessions.
fr: Aucune session active.

# s8559ae2483233079
source: This device
fr: Cet appareil

# sfa9d8c928d994bf5
source: Revoked
fr: Révoquée

# saab875d8cfcfe712
source: Theme
fr: Thème

# s65e13b8daa12a5ca
source: Choose your preferred color scheme and palette
fr: Choisissez votre jeu de couleurs et palette préférés

# s509eac6dabbf2960
source: Language, timezone, and region settings
fr: Langue, fuseau horaire et région

# sefcf950b3cc4fc3b
source: Language
fr: Langue

# s6a3dce1fafde1155
source: Select your preferred language
fr: Choisissez votre langue préférée

# sb8a5bfb84cc58e62
source: Timezone
fr: Fuseau horaire

# se41a36a7f3e99267
source: Used for due dates and activity timestamps
fr: Utilisé pour les dates d'échéance et les horodatages

# s2f401fe6b42e3c4f
source: Email notifications
fr: Notifications par email

# sc0a5b95106a56a77
source: Receive email for mentions and assignments
fr: Recevoir des emails pour les mentions et assignations

# scc146e8d7170b1c3
source: Desktop notifications
fr: Notifications de bureau

# sb9906e8ca68510db
source: Show browser notifications for new messages
fr: Afficher les notifications pour les nouveaux messages

# s2d7d07132a0f529e
source: Notification sounds
fr: Sons de notification

# s316cf2c53e4d1603
source: Play a sound when receiving notifications
fr: Jouer un son à la réception d'une notification

# s09f8960ef0b013c7
source: Sidebar
fr: Panneau latéral

# s36db806aaec4028b
source: Configure sidebar behavior
fr: Configurer le panneau latéral

# s895c21a5a625da1a
source: Collapsed by default
fr: Replié par défaut

# sd49031349928582b
source: Start with the sidebar collapsed on new sessions
fr: Commencer avec le panneau replié

# s865bc0047a9819a2
source: All changes saved
fr: Toutes les modifications enregistrées

# s90199af00f8366ae
source: Failed to save — will retry on next change
fr: Échec de l'enregistrement — nouvelle tentative au prochain changement

# s0eeee94711a4ef0e
source: Changes save automatically
fr: Les modifications sont enregistrées automatiquement

# sffcf92f6bff44de6
source: Manage your workspace preferences
fr: Gérer les préférences de l'espace de travail

# sa166c12766ad1c1b
source: Failed to pin view
fr: Échec de l'épinglage

# s7bcb83c653c8ae40
source: Failed to unpin view
fr: Échec du désépinglage

# s8198b9d323f12608
source: Failed to create view
fr: Échec de la création

# s33ba0358dba90093
source: Failed to update view
fr: Échec de la mise à jour

# se6d189549ca9ab3d
source: Failed to delete view
fr: Échec de la suppression

# s3dee2e5372523077
source: Saved views across your workspace.
fr: Vues enregistrées dans votre espace de travail.

# s44851a8adf059eef
source: Pinned
fr: Épinglé

# s5c1dd10630add630
source: Global Views
fr: Vues globales

# s29e221479599e71b
source: Failed to load dashboard
fr: Échec du chargement du tableau de bord

# s82328bce1fd2c2f2
source: Failed to reorder sections
fr: Échec de la réorganisation des sections

# s34e259428d084e21
source: Failed to delete task
fr: Échec de la suppression

# s5c4521c16485767c
source: Failed to create task
fr: Échec de la création

# s8633e895e910707f
source: Failed to move task
fr: Échec du déplacement
