Repository: ipmanlk/breeze
Catalog: ui/src/i18n/messages/*.xlf
Languages: fr

# saf25a365b2b940d7
source: Failed to update task
fr: Échec de la mise à jour

# s2c0b153977da6e89
source: Failed to update labels
fr: Échec de mise à jour des étiquettes

# s563549ceb0c8d6ac
source: Failed to update tasks
fr: Échec de mise à jour

# s1d391a898edbef25
source: Failed to duplicate task
fr: Échec de la duplication

# s66301428729c883a
source: Failed to reorder subtasks
fr: Échec de réorganisation

# s7ce468aca927883b
source: Failed to add dependency
fr: Échec d'ajout de dépendance

# sb13d720c9181ac00
source: Failed to remove dependency
fr: Échec de suppression de dépendance

# s0b89acf99325630b
source: Failed to update project
fr: Échec de la mise à jour

# s125813d2f3084797
source: Failed to load projects
fr: Échec du chargement des projets

# s042a19742bf57403
source: Failed to load archived projects
fr: Échec du chargement des projets archivés

# s4d08eda9d8a041ac
source: Project archived
fr: Projet archivé

# sc91971af931426cc
source: Project restored
fr: Projet restauré

# sb9bc5981e6cd2dce
source: Failed to restore project
fr: Échec de la restauration

# s65d962e0cb8cd28e
source: tasks in this cycle
fr: tâches dans ce cycle

# sfdde30c24ce38292
source: completed
fr: terminé

# s97cad19cc4cae3ca
source: Failed to create invite.
fr: Échec de la création de l'invitation.

# s0cecc2121f205fb2
source: Delete this message?
fr: Supprimer ce message ?

# sf582980817204d54
source: Failed to start timer
fr: Échec du démarrage du chronomètre

# sd7fdf3a243dce392
source: Failed to stop timer
fr: Échec de l'arrêt du chronomètre

# s81768aeba09806c9
source: Failed to delete time entry
fr: Échec de la suppression de l'entrée de temps

# s75af537304d62453
source: Failed to upload attachment
fr: Échec du téléversement de la pièce jointe

# s2903312a9d1e6151
source: Failed to delete attachment
fr: Échec de la suppression de la pièce jointe

# sc1d0da9d27117983
source: Promoted to top-level task
fr: Promu en tâche de premier niveau

# s06bdfd98d78ba80e
source: Failed to promote task
fr: Échec de la promotion de la tâche

# sdd1c3ccab21c02d0
source: Copied as Markdown
fr: Copié en Markdown

# s527397482291d85e
source: Failed to copy
fr: Échec de la copie

# sd22c5f84b65dfc6f
source: Task moved
fr: Tâche déplacée

# s86171d840334c6ec
source: Failed to create subtask
fr: Échec de la création de la sous-tâche

# s8dbe0f59fea58c3a
source: Task assignments
fr: Tâches assignées

# sc30606b66d992037
source: Task status changes
fr: Changements de statut des tâches

# sb13004f608af42be
source: Tasks due soon
fr: Tâches à échéance proche

# see9fb3939b044c29
source: Overdue tasks
fr: Tâches en retard

# sc6068cbd9084fda0
source: Direct messages
fr: Messages directs

# sda7585010fcad3fe
source: Chat mentions
fr: Mentions de chat

# scca54d27762d8ade
source: Failed to update notification preference
fr: Échec de mise à jour des préférences

# sc79d82617b9e58d2
source: Notification channels
fr: Canaux de notification

# s8e22a7831830f77c
source: Choose how notifications are delivered
fr: Choisissez comment les notifications sont livrées

# s56628ee369643d23
source: Notification types
fr: Types de notification

# saec41c5dd3522192
source: Choose which events trigger notifications
fr: Choisissez quels événements déclenchent des notifications

# sc656d62a1ad75f06
source: Failed to create workspace
fr: Échec de la création de l'espace de travail

# sdf7e54af6916cb51
source: Failed to rename.
fr: Échec du renommage.

# se49e7d661cdf2a27
source: Failed to remove member
fr: Échec de la suppression du membre

# s5a5bd26c718d3181
source: Failed to add members
fr: Échec de l'ajout des membres

# s707f75f24683207c
source: Failed to save.
fr: Échec de l'enregistrement.

# sa30f3959fa7ec48c
source: Failed to add.
fr: Échec de l'ajout.

# sf9fd713f543df83d
source: Failed to create category.
fr: Échec de la création de la catégorie.

# sab20e9d0916e21ee
source: Failed to create channel.
fr: Échec de la création du canal.

# s13eec5a5d9d7889d
source: Failed to start chat.
fr: Échec du démarrage de la conversation.

# s33f16872f711df5b
source: Failed to load projects.
fr: Échec du chargement des projets.

# s4d34aeaa5e56947d
source: Failed to save project assignments.
fr: Échec de l'enregistrement des affectations de projet.

# sc24b23e55b4da53e
source: Failed to accept invite.
fr: Échec de l'acceptation de l'invitation.

# sd9393590ad3c5020
source: Failed to save cycle
fr: Échec de l'enregistrement du cycle

# s6bf47c8584c39d1c
source: Failed to remove member. Please try again.
fr: Échec de la suppression du membre. Veuillez réessayer.

# s61f1d27921e2f05f
source: Failed to create project. Please try again.
fr: Échec de la création du projet. Veuillez réessayer.

# s4882c503a2b35d23
source: Failed to add time entry
fr: Échec de l'ajout de la saisie de temps

# sef6a969308493bc6
source: Failed to load activity.
fr: Échec du chargement de l'activité.
