Repository: ipmanlk/breeze
Catalog: ui/src/i18n/messages/*.xlf
Languages: fr

# s84126fa92f00b4ef
source: just now
fr: à l'instant

# sec77d4da6a57f2b7
source: Page not found
fr: Page non trouvée

# sca5a9f652244d548
source: The page you're looking for doesn't exist or may have been moved.
fr: La page que vous recherchez n'existe pas ou a été déplacée.

# s5272870733678484
source: Go to dashboard
fr: Aller au tableau de bord

# s7b0ae4e40abd55c9
source: Workspace name
fr: Nom de l'espace de travail

# s84fe348d9e99e6b0
source: Creating…
fr: Création…

# s6abb1cd87fe0114e
source: Home
fr: Accueil

# s55ddc7f60d3c09bb
source: Inbox
fr: Boîte de réception

# s01d2a81753af82e1
source: My Tasks
fr: Mes tâches

# s199f5853f4e718f7
source: Projects
fr: Projets

# s900aa761e7ae5c71
source: Views
fr: Vues

# s9f5a5f23312798f0
source: Members
fr: Membres

# s37a9e8aec5713460
source: More
fr: Plus

# s6d93642611649cb1
source: Add project
fr: Ajouter un projet

# s2b5047d39b9baf3d
source: Preferences
fr: Préférences

# s7cfe12cd14df9950
source: Sign out
fr: Se déconnecter

# sa48f81f001b893d2
source: User
fr: Utilisateur

# sf6f8fcac4235e496
source: Unpin view
fr: Détacher la vue

# sb971debc37bf0b54
source: Owner
fr: Propriétaire

# sc0e096f942a5cc54
source: Search pages, projects, tasks, chats...
fr: Rechercher pages, projets, tâches, conversations...

# sa81413e2e309b882
source: No results found.
fr: Aucun résultat trouvé.

# sc797fd9076cc136d
source: Tasks
fr: Tâches

# s66dd6cdcbe0ea0c8
source: Chats
fr: Conversations

# s4854cd48f30ff8ee
source: People
fr: Personnes

# s115e1ad830b43dcb
source: More actions
fr: Plus d'actions

# s5a29096d560a8e75
source: Set date
fr: Définir la date

# s61657191fa4a1e92
source: Clear date
fr: Effacer la date

# s712144d706e5d284
source: Date & time
fr: Date et heure

# sb4f1dffbb6be6302
source: Clear
fr: Effacer

# s0379fc73608ab971
source: Done
fr: Terminé

# s5e8250fb85d64c23
source: Close
fr: Fermer

# sc2efebae527565ff
source: Remove label
fr: Retirer l'étiquette

# s75cff5618c72d40a
source: Failed to load labels
fr: Échec du chargement des étiquettes

# sdccddf8a7b4e8a4a
source: Add label
fr: Ajouter une étiquette

# s6ebc9bd6feae62a3
source: Loading…
fr: Chargement…

# sd028f040f58ff562
source: No labels yet. Create some in Settings → Labels.
fr: Pas encore d'étiquettes. Créez-en dans Paramètres → Étiquettes.

# s26273c258ddde0e1
source: Select...
fr: Sélectionner...

# sffa721bb6aa3128d
source: Search...
fr: Rechercher...

# s991d216e6efc157c
source: No results
fr: Aucun résultat

# se3b4c857f91f80d7
source: Keyboard shortcuts
fr: Raccourcis clavier

# sa92d9a54f138d96e
source: Create task
fr: Créer une tâche

# s0f772460e8ce9675
source: Focus search
fr: Recherche ciblée

# s7bdd91f68884b16a
source: Navigate down
fr: Naviguer vers le bas

# sa1ddf0c592d24c0f
source: Navigate up
fr: Naviguer vers le haut

# see0e649676a86492
source: Go to projects
fr: Aller aux projets

# s43c741223cb9ff30
source: Go to inbox
fr: Aller à la boîte de réception

# s5ea14fdf8840f280
source: Go to my tasks
fr: Aller à mes tâches

# s4b305030ec421c71
source: Command palette
fr: Palette de commandes

# see5543c92d0ab5e3
source: Show this help
fr: Afficher cette aide

# se166e95fe447ebcd
source: Close dialog
fr: Fermer la boîte de dialogue

# s12d6dde9b30c3093
source: Dismiss
fr: Ignorer

# s30953bd831efad6c
source: Login failed. Please try again.
fr: Connexion échouée. Veuillez réessayer.

# sa8866fa496e0ffa2
source: Too many attempts. Please wait a minute and try again.
fr: Trop de tentatives. Veuillez attendre une minute et réessayer.

# sdb26de56d7d43d18
source: Invalid email or password.
fr: E-mail ou mot de passe invalide.

# s6201d66c0a6a3010
source: Setup is required before logging in.
fr: La configuration est requise avant de vous connecter.

# s93c8f5aaa2f14fb6
source: Back to login
fr: Retour à la connexion

# s4bda69b5061420aa
source: Failed to request password reset
fr: Échec de la demande de réinitialisation du mot de passe

# s62220e702af0447a
source: Sign in to your workspace
fr: Connectez-vous à votre espace de travail

# s24ea3f43230aae41
source: you@example.com
fr: vous@exemple.com

# sf6e1665c7022a1f8
source: Password
fr: Mot de passe

# s725969f0ea4b66a3
source: Your password
fr: Votre mot de passe

# sd4834a205d67ccdf
source: Signing in...
fr: Connexion en cours...

# s5e27738a2e8eb763
source: Sign in
fr: Se connecter

# s85366fac18679f28
source: Forgot password?
fr: Mot de passe oublié ?

# s418f15154f4671aa
source: Confirm new password
fr: Confirmer le nouveau mot de passe

# s933414dccd5e2e52
source: Resetting...
fr: Réinitialisation...

# s3e538c7535f6f129
source: Reset password
fr: Réinitialiser le mot de passe

# sb5d0b4b917be693e
source: Password must be at least 8 characters
fr: Le mot de passe doit contenir au moins 8 caractères

# s53aeb14de19dd0f6
source: Passwords do not match
fr: Les mots de passe ne correspondent pas

# sc9bfa4d087f4aed7
source: Password reset successfully — please log in
fr: Mot de passe réinitialisé — veuillez vous connecter

# s8ad2528407998177
source: Failed to reset password
fr: Échec de la réinitialisation du mot de passe

# s83b9ddc99a0b2d24
source: Write a comment...
fr: Écrire un commentaire...

# s686306cdb839fb8d
source: Sending...
fr: Envoi...

# saf84ec86139d349e
source: Comment
fr: Commentaire

# s0b7ae9543c001867
source: Reply
fr: Répondre

# s751678adb0aa2b23
source: Member
fr: Membre

# s70b4765cad7bc7cf
source: Viewer
fr: Lecteur

# se18c9f83ecd43653
source: Guest
fr: Invité

# s5c0257180e3ef2d3
source: Invite people
fr: Inviter des personnes

# sca7fed2bef53cb99
source: Role
fr: Rôle

# s945d799215d6e40d
source: Email restriction
fr: Restriction d'e-mail

# s733b89be83593052
source: Optional — leave blank to allow any email
fr: Optionnel — laissez vide pour autoriser tout e-mail

# s4a0375e04de56b5b
source: Leave blank for any email
fr: Laissez vide pour tout e-mail

# s22895e39a3f275d5
source: Assign to projects
fr: Assigner aux projets

# s8bf481a0b5d8a689
source: Generating...
fr: Génération...

# s223f348394c5c4ee
source: Generate link
fr: Générer un lien

# s6c0826939c587680
source: Invite link
fr: Lien d'invitation

# sf4de3bfbfaca12e5
source: Copied
fr: Copié

# s3687049d1af562c4
source: Copy
fr: Copier

# sd924045605feea63
source: Expires
fr: Expire le

# sb209042316c5e101
source: Will be added to
fr: Sera ajouté à

# sac167f3e17fae47e
source: project
fr: projet

# s651e4382bf518217
source: projects
fr: projets

# sb71b1aa01faa1912
source: upon acceptance.
fr: lors de l'acceptation.

# sab1956af9cadf1dc
source: Project assignments
fr: Affectations aux projets

# s7e0d4f02e45424f1
source: Search projects
fr: Rechercher des projets

# s85f66d87d45215e2
source: No projects match your search.
fr: Aucun projet ne correspond à votre recherche.

# s717d4a2cd3f7d66f
source: Saving...
fr: Enregistrement...

# sa0655554ddc161a5
source: All roles
fr: Tous les rôles

# sa45a194b58837e4f
source: Active
fr: Actif

# s214f51d5d9857db9
source: Invites
fr: Invitations

# s4409ada9c5c2a7f8
source: Inactive
fr: Inactif

# sc592307ea80f16b9
source: Unknown
fr: Inconnu

# s9e05a9214c03b793
source: Change role
fr: Changer le rôle

# sd15ad42f11c69d10
source: Manage projects
fr: Gérer les projets

# s49730f3d5751a433
source: Loading...
fr: Chargement...

# s7584ded3d749c75e
source: Load more
fr: Charger plus

# sa48f82f001b89585
source: Uses
fr: Utilisations

# sc0a929a46a5901e1
source: Invited by
fr: Invité par

# scf443deca2f466b6
source: Deactivate user
fr: Désactiver l'utilisateur

# se215e49de069cda0
source: Reactivate user
fr: Réactiver l'utilisateur

# s48d753e395f68144
source: Revoke invite
fr: Révoquer l'invitation

# s8df69b13821e3191
source: Reactivate
fr: Réactiver

# sf56998949bdf6b33
source: Deactivate
fr: Désactiver

# sf993bb199fefbe04
source: All
fr: Tout

# s9deeefd89ca8a81d
source: High
fr: Haute

# sac6bdc71f750ac96
source: Medium
fr: Moyenne

# s24f3a319b88552c1
source: Low
fr: Basse

# s58a6677a53e3123f
source: No grouping
fr: Pas de groupement

# sad3e3c8146fc920f
source: Status
fr: Statut

# sd1857520ad044781
source: No group
fr: Aucun groupe

# sa6f6d456f25a85bb
source: Tasks assigned to you across all projects.
fr: Tâches qui vous sont assignées dans tous les projets.

# s5033dab8c17f05f2
source: Completed
fr: Terminé

# sb5ff45c4476cd097
source: Search tasks...
fr: Rechercher des tâches...

# s9d1205711c0890b7
source: No tasks match your filters.
fr: Aucune tâche ne correspond à vos filtres.

# s3330226e8b40e5b4
source: No tasks assigned to you.
fr: Aucune tâche ne vous est assignée.

# sa0da7f5804f9b640
source: This workspace has already been configured.
fr: Cet espace de travail a déjà été configuré.

# sf200b7f9e463b89d
source: Go to login
fr: Aller à la connexion

# s018664223ae0edbe
source: Set up your workspace
fr: Configurer votre espace de travail

# s086f176139d23a9d
source: Organization name
fr: Nom de l'organisation

# s81ecf2d4386b8e84
source: Continue
fr: Continuer

# sa9d1dd5d6142477d
source: Your name
fr: Votre nom

# sa62825389da8bbc1
source: Jane Doe
fr: Jean Dupont

# sff963d985823585e
source: jane@acme.com
fr: jean@acme.com

# se87d348f73989fa9
source: Min 8 characters
fr: Min 8 caractères

# sc16e00a7a8b2fde2
source: Back
fr: Retour

# s1deb016183202aea
source: Setting up...
fr: Configuration...

# sae395d8bca407e7c
source: Create workspace
fr: Créer l'espace de travail

# s8fc1231952986aeb
source: Board
fr: Tableau

# s3d249bb480032121
source: List
fr: Liste

# s983e763f48bf30c6
source: Edit View
fr: Modifier la vue

# sb032cd6ca7af5099
source: Save View
fr: Enregistrer la vue

# sef49aec68fd1dc66
source: Name
fr: Nom

# sbdc0a4d8fcf8f49b
source: e.g. High Priority
fr: p. ex. Haute priorité

# s2e4818861000b13f
source: Layout
fr: Disposition

# sdc673e73b5c13aea
source: Delete
fr: Supprimer

# s2ceb11be2290bb1b
source: Cancel
fr: Annuler

# s33f85f24c0f5f008
source: Save
fr: Enregistrer

# s85a5cc60a6408fb9
source: Save view
fr: Enregistrer la vue

# s03ee3cfb0919c62c
source: Task
fr: Tâche

# sa4e407b3a0fe4669
source: Priority
fr: Priorité

# se4ff94b01e9cef6b
source: Due date
fr: Date d'échéance

# s10d2dbc4613397f0
source: Updated
fr: Mis à jour

# s927497135cdabe78
source: Untitled
fr: Sans titre

# s669b18c6d2d9c95b
source: None
fr: Aucun

# sd9603bef07a9524c
source: task
fr: tâche

# s07d8162a04b6c10d
source: tasks
fr: tâches

# s2fc7f3228e53d1d9
source: No tasks match this view's filters.
fr: Aucune tâche ne correspond aux filtres de cette vue.

# s64ef2a6c2dd1d3d1
source: Edit
fr: Modifier

# sbc0cd0b4dfb7dde1
source: Unpin
fr: Détacher

# s8db89619f41917b4
source: Pin
fr: Épingler

# se99d96bb845add8f
source: No views yet. Navigate to a project, set filters, then save.
fr: Pas encore de vues. Accédez à un projet, définissez des filtres, puis enregistrez.

# s320ef00a673bd30b
source: No global views.
fr: Aucune vue globale.

# s282049f502eac1de
source: Project
fr: Projet

# s11b1dd90482cc58a
source: Main navigation
fr: Navigation principale

# sdd66c5a2e706fb81
source: Toggle sidebar
fr: Afficher/Masquer le panneau latéral

# sf07904be22a6165a
source: Email is required
fr: L'e-mail est requis

# se17e348b6cf355d0
source: Please enter your email
fr: Veuillez saisir votre e-mail

# s9145aa93cf917ae4
source: Please enter a valid email address
fr: Veuillez saisir une adresse e-mail valide

# seb1d48da15e775c9
source: Password is required
fr: Le mot de passe est requis

# scf5ce91bfba10a61
source: Please enter your password
fr: Veuillez saisir votre mot de passe

# s3ce86fb624c5051c
source: Organization name is required
fr: Le nom de l'organisation est requis

# s206f89f5edb2e216
source: Please enter your organization name
fr: Veuillez saisir le nom de votre organisation

# se87d992cf75e58bb
source: Name is required
fr: Le nom est requis

# sb5bc9058fef1308b
source: Please enter your name
fr: Veuillez saisir votre nom

# s7657c47339367b29
source: Stay up to date with your notifications.
fr: Restez informé de vos notifications.

# s985ebe3f61c90ed0
source: Unread only
fr: Non lus uniquement

# s978e956f5e3073c9
source: Mark all read
fr: Tout marquer comme lu

# s060300e5d791ff55
source: All caught up
fr: Vous êtes à jour

# sbe2ff3b58fb73492
source: Notifications will appear here.
fr: Les notifications apparaîtront ici.

# sc07837c309cc699b
source: Unmute
fr: Réactiver le son

# se0f67eae944f8f94
source: Mute
fr: Muet

# sf30bda2b29ab6cd5
source: Undeafen
fr: Réactiver l'audio

# sb0c04a1592853742
source: Deafen
fr: Couper l'audio

# sb8b9ca0a683dd139
source: Leave voice channel
fr: Quitter le salon vocal

# s3cb20b3450cbe796
source: Workspace
fr: Espace de travail

# see70eee54a7b0a1f
source: Workspaces
fr: Espaces de travail

# s37b237d38ed93727
source: Workspace settings
fr: Paramètres de l'espace de travail

# s8e498092e4806819
source: Add workspace
fr: Ajouter un espace de travail

# scfb26933af7325d1
source: Voice session taken over by another tab
fr: Session vocale reprise par un autre onglet

# s4fb97784dc381b4a
source: You were kicked from the voice channel
fr: Vous avez été expulsé du salon vocal

# s30aea8426eb187a0
source: Microphone access denied
fr: Accès au micro refusé

# sff1c1c671f7adec0
source: No one's here yet
fr: Personne n'est encore là

# sb22766f582609e29
source: Plume needs mic permission to use voice.
fr: Plume a besoin de l'autorisation du micro pour utiliser la voix.

# sb77d0b6fa52dae24
source: Join the voice channel to start talking.
fr: Rejoignez le salon vocal pour commencer à parler.

# s2c8189544e3ea679
source: Retry
fr: Réessayer

# s958fd8a18d9097af
source: Join Voice
fr: Rejoindre le vocal

# sd92f07e924731806
source: Failed to load conversation
fr: Échec du chargement de la conversation

# sa95ef033c9e9c017
source: Channel actions
fr: Actions du canal

# s45171a3e77d40a30
source: channel-name
fr: nom-du-canal

# s4751dfb9fb0442c4
source: Description (optional)
fr: Description (optionnelle)

# s70bc124b700b59c9
source: Select projects…
fr: Sélectionner des projets…

# s7f59f507e02a2f38
source: View
fr: Voir

# s57adf424d57c8a0f
source: Send
fr: Envoyer

# s2ca7699f7c5a4996
source: Manage
fr: Gérer

# s0ab2d4eae29b8108
source: Perms
fr: Permissions

# s1b4346f711e5cc77
source: Remove override
fr: Supprimer la dérogation

# s93f64014c980a5c6
source: Select user…
fr: Sélectionner un utilisateur…

# sb9ccdd886e9b1a02
source: Rename conversation
fr: Renommer la conversation

# sc8e2c91325d8ad73
source: Search messages
fr: Rechercher des messages

# s6c41682404247c71
source: Channel settings
fr: Paramètres du canal

# sa3e85b55e1c829c8
source: All conversations
fr: Toutes les conversations

# se051571991d5184b
source: DMs
fr: MP

# s4035f847fffa263a
source: Search messages, files, snippets…
fr: Rechercher messages, fichiers, extraits…

# s09c7e0ff5f4e18cb
source: Cancel reply
fr: Annuler la réponse

# sdf4b56a9a68ca475
source: Cancel edit
fr: Annuler la modification

# s9fbe49e8dd36f149
source: Select projects...
fr: Sélectionner des projets...

# s573ef8b6826fd444
source: e.g. Engineering
fr: p. ex. Ingénierie

# s241945dbef0a2147
source: new-channel
fr: nouveau-canal

# sfc8dc974db8d4e66
source: Search people...
fr: Rechercher des personnes...

# s162d73fc5424798a
source: New message
fr: Nouveau message

# sf00e34a6943375a9
source: Conversation actions
fr: Actions de la conversation

# s7e1dcfc0a1c85479
source: Conversation name
fr: Nom de la conversation

# s06a4d9430c4abc52
source: Close members panel
fr: Fermer le panneau des membres

# s6eedf55b0382aa4b
source: Attach files
fr: Joindre des fichiers

# s33762d7734aba426
source: Insert emoji
fr: Insérer un emoji

# s5769170fd14b80a7
source: Add reaction
fr: Ajouter une réaction

# sf5406a46f7ca00f1
source: Load older messages
fr: Charger les messages plus anciens

# s45cae14f72e26efb
source: Create category
fr: Créer une catégorie

# s37504cd4ba603a0f
source: Search channels...
fr: Rechercher des canaux...

# s3f849d972e262fe7
source: Edit category
fr: Modifier la catégorie

# s61b3b57e7ea5cc3f
source: Add channel
fr: Ajouter un canal

# sc2606f3ac1f400d6
source: Delete category
fr: Supprimer la catégorie

# se449f1215ef49707
source: Recent Activity
fr: Activité récente

# s1e58cd4b3a6d7bec
source: Due Soon
fr: Échéance proche

# s66d8802c9cd1a9a5
source: Your Stats
fr: Vos statistiques

# s63d040e37887f17e
source: Today
fr: Aujourd'hui

# s44ef1526bf1d8106
source: Tomorrow
fr: Demain

# s0e7536ff12ae7c3d
source: Assigned
fr: Assigné

# sc68080ce046320cb
source: Overdue
fr: En retard

# sfd9fc2f79d81c5e5
source: Due this week
fr: Échéance cette semaine

# sbddcd7e488f06a35
source: e.g. Story Points
fr: p. ex. Story Points

# s2492f5fb1b05b45e
source: Text
fr: Texte

# sbbb97b1c63507dc0
source: Number
fr: Nombre

# sfc63e31ac7c956ed
source: Select
fr: Sélectionner

# s611ea53b35d5f8ae
source: e.g. Low, Medium, High
fr: p. ex. Basse, Moyenne, Haute

# se9955d9df9b4c6fe
source: All tasks
fr: Toutes les tâches

# sc661c9b7e1702a90
source: Backlog (no cycle)
fr: Backlog (sans cycle)

# s180179e41594778a
source: Cycle name (auto if empty)
fr: Nom du cycle (auto si vide)

# s2ae1e36b9171ce6d
source: What is the goal of this cycle?
fr: Quel est l'objectif de ce cycle ?

# s4627a9667a335f23
source: Upcoming
fr: À venir

# s35352dd20963f8c5
source: Column options
fr: Options de colonne

# s49a84348961c8b72
source: Task title
fr: Titre de la tâche

# s99f110d27e30b289
source: Title
fr: Titre

# se06d5d1991ed9d35
source: Due
fr: Échéance

# s7fb5b042c0c48008
source: Select all tasks
fr: Sélectionner toutes les tâches

# s680fc90489553ed6
source: Timeline
fr: Chronologie

# s9d8b8aa2b404c2c8
source: Settings
fr: Paramètres

# sc845182dde94e63b
source: Save as new view
fr: Enregistrer comme nouvelle vue

# sfe7aff19d8ac8e46
source: Reset to saved
fr: Réinitialiser à la version enregistrée

# s153d5bbc6795e6c5
source: Search users…
fr: Rechercher des utilisateurs…

# sb38253b7012e60c5
source: Remove member
fr: Retirer le membre

# s109991b0423f1512
source: Violet
fr: Mauve

# s2a5339d286d56c00
source: Amber
fr: Ambre

# s3d0296b47fe6323c
source: Lime
fr: Citron

# s9756d60e4c4e6c7f
source: Emerald
fr: Émeraude

# s984aae19fa9f9216
source: Sky
fr: Ciel

# s606cb6574e67c58f
source: e.g. Q4 Launch
fr: p. ex. Lancement T4

# s0e8bbfb53091d484
source: What is this project about?
fr: De quoi s'agit-il dans ce projet ?

# s257678584b4a9c74
source: Move to next cycle
fr: Déplacer au cycle suivant

# s85a5d0ae087c2496
source: Move to backlog (no cycle)
fr: Déplacer dans le backlog (sans cycle)

# s53fd93811116eaac
source: Auto (next cycle)
fr: Auto (cycle suivant)

# sf61212a267a70ccb
source: Edit cycle
fr: Modifier le cycle

# sfb5daa2758622e70
source: Delete cycle
fr: Supprimer le cycle

# s25fcab7e4563067a
source: Gray
fr: Gris

# secf3d3a7c1693e2d
source: Blue
fr: Bleu

# scf00d78fd5953f1c
source: Green
fr: Vert

# s6baf78886c99db89
source: Yellow
fr: Jaune

# s9ff1de19feac1b7c
source: Red
fr: Rouge

# s05f6e2fd9831623f
source: Purple
fr: Violet

# s24b1dbfb1b2038bf
source: Teal
fr: Sarcelle

# se9beed19c6a38fed
source: Pink
fr: Rose clair

# s5a4cd2fb39f375bd
source: Todo
fr: À faire

# sce4f864763a12cc5
source: In Progress
fr: En cours

# sa30c4d3b566b6b1a
source: Canceled
fr: Annulé

# s879de60d8a97711e
source: Status name
fr: Nom du statut

# s137328363dccf4bf
source: Pick color
fr: Choisir une couleur

# sbd610b07f385a7c0
source: Delete status
fr: Supprimer le statut

# s3d820f8071606c3d
source: Subtasks
fr: Sous-tâches

# scbd13dc939a8ace0
source: Dependencies
fr: Dépendances

# s48e186fb300e5464
source: Time
fr: Temps

# s803ce7e1a2294d50
source: Files
fr: Fichiers

# s6c76b294d740446c
source: Activity
fr: Activité

# sdc12d4d35420eeb7
source: Comments
fr: Commentaires

# s2371d424504ed1af
source: Task actions
fr: Actions de la tâche

# sb2ffdf0154727730
source: Add description…
fr: Ajouter une description…

# s80b0d32b285ce4d7
source: Edit description
fr: Modifier la description

# s575e795c45e2d97e
source: Go back
fr: Retour

# sc448d806d9fce5b3
source: Drag to reorder
fr: Glisser pour réorganiser

# sc92c1a54034e21cc
source: Assign
fr: Assigner

# sbdea1a9b9f802a79
source: Delete subtask
fr: Supprimer la sous-tâche

# sf7b3ef3798665cb2
source: Add a subtask...
fr: Ajouter une sous-tâche...

# sbaad876f6e9cd417
source: Search tasks…
fr: Rechercher des tâches…

# s7e25b065181355f4
source: Stop timer
fr: Arrêter le minuteur

# s356e8d789667b1c3
source: What are you working on?
fr: Sur quoi travaillez-vous ?

# s793e673cd74ec7a3
source: Delete time entry
fr: Supprimer la saisie de temps

# s2d31c7e29514f16b
source: Delete attachment
fr: Supprimer la pièce jointe

# s80d70065c480e81d
source: Set start date
fr: Définir la date de début

# s2b6191ae11dcbcbf
source: Set due date
fr: Définir la date d'échéance

# s099b18e1bd8a1154
source: Hours
fr: Heures

# s7ad08115fdfe63f2
source: No priority
fr: Aucune priorité

# sb1324fdeac2ac3c0
source: No cycle
fr: Aucun cycle

# s46c20034fd313c82
source: Enter task title...
fr: Saisissez le titre de la tâche...

# s6b7d7afabc24ff1c
source: Properties
fr: Propriétés

# s3fa5b96cbe7af51b
source: Assignees
fr: Responsables

# s631aa3601c262234
source: Add description...
fr: Ajouter une description...

# s451be75bd97c24a2
source: e.g. Weekly sprint review
fr: p. ex. Revue de sprint hebdomadaire

# s6a0e19a84aba6355
source: Template description
fr: Description du modèle

# sbdb411546df14b5c
source: None (manual)
fr: Aucun (manuel)

# s4d1422b9bc3d0a7e
source: Daily
fr: Quotidien

# s1ed5bb575207cece
source: Weekly
fr: Hebdomadaire

# s046a35bfdd88a596
source: Monthly
fr: Mensuel

# s54072caa47684a1a
source: e.g. 1,3,5
fr: p. ex. 1,3,5

# sdb840eeac242d409
source: Uncategorized
fr: Non catégorisé

# s87ff5b1feb1edc6d
source: Changed role
fr: Rôle modifié

# s24f9a9b9d13d8657
source: Activated user
fr: Utilisateur activé

# s1fb67df9d0a3467c
source: Deactivated user
fr: Utilisateur désactivé

# sdeb0deffe25ca2df
source: Removed member
fr: Membre retiré

# s5be3699a5ed58181
source: Changed member role
fr: Rôle du membre modifié

# s9584d4f6dd8ee611
source: Deleted organization
fr: Organisation supprimée

# s3fa05cc3f0b313ff
source: Deleted project
fr: Projet supprimé

# sa11dd82476d8218a
source: Revoked invite
fr: Invitation révoquée

# s87ee1beb1994d570
source: Created task
fr: Tâche créée

# s85993bfb9e9b0ec3
source: Deleted task
fr: Tâche supprimée

# sd395a3ed0b1d5c17
source: All actions
fr: Toutes les actions

# s53fa4ab32a8b7501
source: Role changed
fr: Rôle modifié

# s3b099a292b71e8c9
source: User activated
fr: Utilisateur activé

# s8d6cd955bfc331d0
source: User deactivated
fr: Utilisateur désactivé

# sfb7097c25908bef7
source: Member removed
fr: Membre retiré

# se37d715fb507810d
source: Member role changed
fr: Rôle du membre modifié

# s76a606f32d915f24
source: Org deleted
fr: Organisation supprimée

# sa611202822ff43d3
source: Project deleted
fr: Projet supprimé

# s3e306c3f94b3fa26
source: Invite revoked
fr: Invitation révoquée

# s1b5fdc89a1ddaa3c
source: Task created
fr: Tâche créée

# s6df2872e173ed931
source: Task deleted
fr: Tâche supprimée

# sf323f957c427e982
source: All actors
fr: Tous les acteurs

# sd16fa8b2785cc904
source: New label name…
fr: Nouveau nom d'étiquette…

# s457aeb6e8dc3cfa2
source: Search labels…
fr: Rechercher des étiquettes…

# s9e1bef5ca332570b
source: Edit label
fr: Modifier l'étiquette

# s4dd5b66dd331e7f4
source: Delete label
fr: Supprimer l'étiquette

# sb6f3b33f82362b39
source: Organization updated
fr: Organisation mise à jour

# s955c3a4038516d58
source: Backup downloaded
fr: Sauvegarde téléchargée

# s31e7d5dfbf470deb
source: Backup staged. Restart the server to apply.
fr: Sauvegarde prête. Redémarrez le serveur pour l'appliquer.

# sdbc18caeafbb27fd
source: Pending restore cancelled
fr: Restauration en attente annulée
